blocklist:
  - "999999999999" # Prevent accidental deletion in wrong account
regions: 
  - all
accounts:
  "211203495394": # ccc-cfi
    filters:
      __global__:
        - property: tag:CCC_INFRA_DONT_DELETE
          value: "True"
        - property: tag:user:CCC_INFRA_DONT_DELETE
          value: "True"
        - property: tag:role:CCC_INFRA_DONT_DELETE
          value: "True"